.delivery-form {
  margin-top: 1em;
  display: grid;
  grid-template-columns: [left-start] 1fr [left-end right-start] 1fr [right-end];
  grid-auto-rows: auto;
  grid-gap: 1em 1em;
}

.control {
  grid-column: left-start / right-end;
  grid-row: span 1;
}

@media (min-width: 27em) {
  .left {
    grid-column: left;
  }

  .right {
    grid-column: right;
  }
}

.control label {
  display: block;
  color: #333;
  font-size: 0.9rem;
}

.control input {
  display: block;
  width: 100%;
  margin-top: 0.25em;
  padding: 0.5em;
  color: #333;
  border-radius: 5px;
  border: 1px solid #ccc;
  outline: none;
}

.control input:focus {
  border: 1px solid #aaa;
}

.actions {
  grid-column: left / right;
  grid-row: span 1;
  margin-top: 1em;
  text-align: center;
}

.actions button {
  cursor: pointer;
  background-color: transparent;
  border: 1px solid rgba(214, 36, 51, 0.9);
  padding: 0.5em 2em;
  border-radius: 25px;
  width: 100%;
}

.actions button:hover,
.actions button:active {
  box-shadow: 0 0 5px rgba(214, 36, 51, 0.9);
}

.actions .button--cancel {
  color: rgba(214, 36, 51, 0.9);
}

.actions .button--submit {
  background-color: rgba(214, 36, 51, 0.9);
  color: #fff;
}

button + button {
  margin-top: 1em;
}

@media (min-width: 28em) {
  .actions {
    margin-top: 0;
    text-align: right;
  }

  .actions button {
    width: auto;
  }

  button + button {
    margin-left: 1em;
  }
}
